<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="favicon.ico">
    <link href="style.css" rel = "stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГРИФ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="шипа">

    <div class="лого">
        <img src="IMG_1942 2.jpg" width="67">
    </div>

    <nav class="нава">
        <a href="#form">Заявка</a>
        <a href="#about">Обо мне</a>
        <a href="#experience">Опыт</a>
        <a href="#education">Образование</a>
        <a href="#contacts">Контакты</a>
    </nav>
</header>
<div class="about" id="about">
    <img src="IMG_8096.jpg" class="circular-image">
    <div class="aboutText">
        <h2>Немного о себе</h2>
        <p>
            Студент МГТУ им. Баумана.
            Учусь на направлении ИБМ.
            Интересуюсь web-разработкой,
            IT и проектированием сайтов.
            Люблю пить виски и кататься
            на велосипеде, а также получать
            адреналин от жизни.
        </p>
    </div>
</div>

<div class="experience" id="experience">
    <h2>Опыт работы</h2>
    <p>
        Работал с HTML, CSS.
        Создавал простые сайты,
        таблицы, фреймы и лендинги. 
        Офик от бога и лёд доставлял.
    </p>
</div>
<div class="education" id="education">
    <h2>Образование</h2>
    <p>
        МГТУ им. Н.Э. Баумана
    </p>
    <p>
        Факультет ИБМ.
        Второй курс дай
        бог закончу
    </p>
</div>
<div class="contacts" id="contacts">
    <h2>Контакты</h2>
    <p>
        Телефон:
        <a href="tel:+79047574051">
            +7 (904) 757-40-51
        </a>
    </p>
    <p>
        Email:
        Griarb69@gmail.com
    </p>
    <p>
        Пн-Пт 10:00-18:00 (но лучше не писать вообще)
    </p>
     <iframe 
     src="https://yandex.ru/map-widget/v1/?um=constructor%3Aa020a91b226071d6d030feb3f1c7a28feddabee5b1d6062668d8d8000b6fffd0&amp;source=constructor" 
     width="500" 
     height="400"
      frameborder="0">

     </iframe>
</div>
<div class="form-block" id="form">
    <h2>Форма обратной связи</h2>

    <form method="post">
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="text" name="surname" placeholder="Ваша фамилия">
        <input type="tel" name="phone" placeholder="Телефон">
        <input type="email" name="email" placeholder="Email">
        <input type="text" name="theme" placeholder="Тема обращения">
        <input type="text" name="info" placeholder="Сообщение">

        <input type="submit" value="Отправить">
    </form>
</div>
<footer class="footer">
    © Деревяго 2026
</footer>
<div id="preloader">
    <img src="preloader.gif" alt="загрузка страницы">
</div>
<script src="index.js"></script>
</body>
</html>